# TodoApp-Backend

./: DockerFile  Dockerfile  TodoApp.sln
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
TodoApp.BLL/: TodoApp.BLL.csproj
TodoApp.BLL/Abstract/: ITodoService.cs  IUserService.cs
TodoApp.BLL/Concrete/: TodoManager.cs  UserManager.cs
TodoApp.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TodoApp.BLL/ValidationRules/FluentValidation/: TodoValidator.cs  UserValidator.cs
TodoApp.DAL/: TodoApp.DAL.csproj
TodoApp.DAL/Abstract/: ITodoDal.cs  IUserDal.cs
TodoApp.DAL/Concrete/: TodoAppContext.cs
TodoApp.DAL/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfTodoDal.cs  EfUserDal.cs
TodoApp.DAL/Migrations/: 20211016215615_dbcreated.Designer.cs  20211016215615_dbcreated.cs  TodoAppContextModelSnapshot.cs
TodoApp.Entities/Concrete/: Todo.cs  User.cs
TodoApp.Entities/DTOs/: GetTodoDetail.cs
TodoApp.WebAPI/: Program.cs  Startup.cs  TodoApp.WebAPI.csproj  TodoApp.WebAPI.xml
TodoApp.WebAPI/Controllers/: TodosController.cs  UsersController.cs
TodoApp.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TodoApp.WebAPI/Pages/Shared/: _Layout.cshtml
TodoApp.WebAPI/Properties/: launchSettings.json
